

PORT=27017


MONGO_DB_URL =mongodb+srv://aSayed:c89gabBs0aA4vEhI@cluster0.qpefv.mongodb.net/<dbname>?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

JWT_SECRET = ThisIsTopSecret

JWT_EXPRIATION =30d
